{
  "name": "slap-util",
  "version": "1.0.7",
  "description": "Miscellaneous code for slap-editor/slap",
  "main": "index.js",
  "scripts": {
    "test": "spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slap-editor/slap-util.git"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slap-editor/slap-util/issues"
  },
  "homepage": "https://github.com/slap-editor/slap-util#readme",
  "dependencies": {
    "blessed": "0.1.81",
    "bluebird": "3.4.1",
    "lodash": "4.14.1",
    "longjohn": "0.2.11",
    "traverse": "0.6.6",
    "winston": "1.1.2"
  },
  "devDependencies": {
    "tape": "4.6.0"
  }
}
